@import '../../fonts/digital-dream/index.css';
@import 'toggle.less';

.main-font {
  font-family: "Gotham-book", "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}

* {
  outline: none;
}

body {
  .main-font;
  margin: 30px;
  background: #3a383d;
}

h1, h2, h3, h4, h5 {
  .main-font;
  font-weight: lighter;
  display: inline;
  color: #666;
  margin-left: 20px;
}

/* digital clock */
.clock {
  display: inline-block;
  font-family: digital_dream_fat_skew_narrRg, Arial, sans-serif;
  font-size: 2.5rem;
  background-color: #3a1f24;
  color: #e7bce6;
  padding: 12px;
  border-radius: 4px;
  border: 1px solid #999;
  width: 11.5rem;
  margin: 0 0 15px;
  text-shadow: 0 0 1.3rem rgba(255,0,0,.9);
}

.play-class {
  display: inline-block;
  margin: auto 20px;
}
