.ticker {
  padding: 0;
  margin: 10px 0;

  &:after {
    clear: both;
  }
}

.ticker li {
  border: 1px solid #20122d;
  background-color: #382847;
  border-radius: 3px;
  height: 8px;
  width: 30px;
  float: left;
  list-style: none;
  padding: 0;
  transition: all .45s cubic-bezier(0.05, 1.43, 0.66, 0.83);

  &.on {
    background-color: #e7bce6;
    border: 1px solid #772871;
    box-shadow: 0px 0px 10px rgba(178, 69, 175, 0.8);
    transition: none;
  }

  & + li {
    margin-left: 8px;
  }
}
