// http://callmenick.com/post/css-toggle-switch-examples

@off-color: #ba5959;
@on-color: #8ce196;
@background-color: #3a383d;

.cmn-toggle {
  position: absolute;
  margin-left: -9999px;
  visibility: hidden;
}

.cmn-toggle + label {
  display: block;
  position: relative;
  cursor: pointer;
  outline: none;
  user-select: none;
}

input.cmn-toggle-round-flat + label {
  padding: 2px;
  width: 50px;
  height: 25px;
  background-color: @off-color;
  border-radius: 25px;
  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:before,
input.cmn-toggle-round-flat + label:after {
  display: block;
  position: absolute;
  content: '';
}

input.cmn-toggle-round-flat + label:before {
  top: 2px;
  left: 2px;
  bottom: 2px;
  right: 2px;
  background-color: @background-color;
  border-radius: 25px;
  transition: background 0.4s;
}

input.cmn-toggle-round-flat + label:after {
  top: 4px;
  left: 4px;
  bottom: 4px;
  width: 17px;
  background-color: @off-color;
  border-radius: 25px;
  transition: margin 0.4s, background 0.4s;
}

input.cmn-toggle-round-flat:checked + label {
  background-color: @on-color;
}

input.cmn-toggle-round-flat:checked + label:after {
  margin-left: 25px;
  background-color: @on-color;
}

